# TicTacToeV2

./: .gitignore  TicTacToe.sln
TicTacToe.Common/: TicTacToe.Common.csproj
TicTacToe.Common/Attributes/: NoEmptyGuidAttribute.cs
TicTacToe.Common/BindingModels/: CreateGameBindingModel.cs  DeleteHisotryBindingModel.cs  GameJoinBindingModel.cs  PlayGameBindingModel.cs
TicTacToe.Common/Constants/: ErrorMessagesConstants.cs  PlayerConstants.cs  RoleConstants.cs
TicTacToe.Common/Enums/: GameResult.cs
TicTacToe.Common/ViewModels/: GameIndexViewModel.cs  GameInfoViewModel.cs  GameStatusViewModel.cs  HistoryViewModel.cs  ScoreViewModel.cs  UserDetailsViewModel.cs  UserInfoViewModel.cs
TicTacToe.Data/: TicTacToe.Data.csproj  TicTacToeDbContext.cs
TicTacToe.Data/Migrations/: 20180821110144_Initial.Designer.cs  20180821110144_Initial.cs  20180821114239_AddedDatetoHistory.Designer.cs  20180821114239_AddedDatetoHistory.cs  20180824000850_ScoreHistoryToIList.Designer.cs  20180824000850_ScoreHistoryToIList.cs  20180826071649_Initial.Designer.cs  20180826071649_Initial.cs  TicTacToeDbContextModelSnapshot.cs
TicTacToe.Models/: Game.cs  GameState.cs  History.cs  Score.cs  ScoreStatus.cs  TicTacToe.Models.csproj  User.cs  ValidationConstants.cs  VisibilityType.cs
TicTacToe.Services/: AdminService.cs  GameResultValidator.cs  GameService.cs  HistoryService.cs  MemoryCacheService.cs  ScoreService.cs  SendGridEmailService.cs  TicTacToe.Services.csproj  UserService.cs
TicTacToe.Services.Interfaces/: IAdminService.cs  ICacheService.cs  IGameResultValidator.cs  IGameService.cs  IHistoryService.cs  IScoreService.cs  IUserService.cs  TicTacToe.Services.Interfaces.csproj
TicTacToe.Services/Exceptions/: InvalidPositionException.cs  NotFoundException.cs  ValidationException.cs
TicTacToe.Services/Mappings/: GameMappings.cs  UserMappings.cs
TicTacToe.Tests/: TicTacToe.Tests.csproj
TicTacToe.Tests/Mocks/: MockDbContext.cs
TicTacToe.Tests/Services/: GameServiceTests.cs  GameValidator.cs  UserServiceTests.cs
TicTacToeWeb/: Program.cs  Startup.cs  TicTacToeWeb.csproj  appsettings.json  bower.json
TicTacToeWeb/Areas/Admin/Controllers/: AdminController.cs  UsersController.cs
TicTacToeWeb/Areas/Admin/Views/: _ViewImports.cshtml
TicTacToeWeb/Areas/Admin/Views/Shared/: _Layout.cshtml  _LockedUsersPartial.cshtml  _UnlockedUsersPartial.cshtml
TicTacToeWeb/Areas/Admin/Views/Users/: Details.cshtml  Index.cshtml
TicTacToeWeb/Areas/Identity/: IdentityHostingStartup.cs
TicTacToeWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
TicTacToeWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TicTacToeWeb/Controllers/: GameController.cs  HomeController.cs  SettingsController.cs  UserController.cs
TicTacToeWeb/Extensions/: AppBuilderSeedExtension.cs  EnumExtension.cs
TicTacToeWeb/Models/: ErrorViewModel.cs
TicTacToeWeb/Pages/: About.cshtml  About.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  History.cshtml  History.cshtml.cs  Scores.cshtml  Scores.cshtml.cs  _ViewImports.cshtml
TicTacToeWeb/Properties/: launchSettings.json
TicTacToeWeb/Views/: _ViewImports.cshtml
TicTacToeWeb/Views/Game/: Create.cshtml  Index.cshtml  Play.cshtml
TicTacToeWeb/Views/Settings/: Index.cshtml
TicTacToeWeb/Views/Shared/: Error.cshtml  _GameListPartial.cshtml  _GamesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TicTacToeWeb/Views/Shared/DisplayTemplates/: GameInfoViewModel.cshtml  HistoryViewModel.cshtml  ScoreViewModel.cshtml  UserInfoViewModel.cshtml
TicTacToeWeb/Views/Shared/EditorTemplates/: CreateGameBindingModel.cshtml  FeedBackModel.cshtml
TicTacToeWeb/Views/User/: All.cshtml
TicTacToeWeb/wwwroot/css/: game-grid.css
TicTacToeWeb/wwwroot/js/: admin.js  game-update.js  gameList-update.js  games.js  settings.js
