<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToe.Data\TicTacToe.Data.csproj" />
    <ProjectReference Include="..\TicTacToe.Models\TicTacToe.Models.csproj" />
    <ProjectReference Include="..\TicTacToe.Services.Interfaces\TicTacToe.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
