<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToe.Common\TicTacToe.Common.csproj" />
    <ProjectReference Include="..\TicTacToe.Models\TicTacToe.Models.csproj" />
  </ItemGroup>

</Project>
